## ALIGNMENT FILE ##
alignment = all_aln_one_fungus.phy;

## BRANCHLENGTHS: linked | unlinked ##
branchlengths = linked;

## MODELS OF EVOLUTION: all | allx | mrbayes | beast | gamma | gammai | <list> ##
models = all;

# MODEL SELECCTION: AIC | AICc | BIC #
model_selection = aicc;

## DATA BLOCKS: see manual for how to define ##
[data_blocks]
#RRNS = 1-4123
#RRNL = 4124-11485
ATP6 = 11486-11849;
ATP8 = 11850-11963;
ATP9 = 11964-12043;
COX1 = 12044-12703;
COX2 = 12704-13036;
COX3 = 13037-13377;
CYTB = 13378-14124;
NAD1 = 14125-14527;
NAD2 = 14528-15482;
NAD3 = 15483-15801;
NAD4 = 15802-16458;
ND4L = 16459-16577;
NAD5 = 16578-17435;
NAD6 = 17436-17872;

## SCHEMES, search: all | user | greedy | rcluster | rclusterf | kmeans ##
[schemes]
search = greedy;
